
mybatis.mapper-locations=classpath:com/example/demo/*.xml
mybatis.type-aliases-package=com.example.demo.entity
mybatis.type-handlers-package=com.example.demo.typeHandler
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG
